<!DOCTYPE html>
<html
  data-wf-domain="https://skyroot.in/"
  data-wf-page="0"
  data-wf-site="0"
>
  <head>
    <meta charset="utf-8" />
    <title>SKYROOT | Vikram-S</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Skyroot" />
    <meta name="keywords" content="Skyroot" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link
    href="css/slider2.css"
    rel="stylesheet"
    type="text/css"
    />
    <link rel="stylesheet"
    href="css/slider.css" />
    <link
      href="css/vks.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    
    <script src="https://use.typekit.net/cnh3mnl.js"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <script
      src="js/typekit.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <!-- <link
      href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png"
      rel="apple-touch-icon"
    /> -->
  </head>
  <body>
    <div
      class="nav w-nav"
      data-animation="default"
      data-collapse="small"
      data-duration="400"
    >
      <div class="w-container">
        <nav class="nav-menu w-nav-menu" role="navigation">
          <!-- <a class="brand w-hidden-small w-hidden-tiny w-nav-brand" href="https://skyroot.in/"
            ><img
              src="images/X8.png"
              width="120" /></a
          > -->
          <a class="brand w-hidden-small w-hidden-tiny w-nav-brand" href="https://skyroot.in/"
          ><img
            src="images/LOGO.SVG"
            width="300" 
            height="100"
            /></a
        >
          <a class="w-nav-link extras" >       </a
            ><a class="w-nav-link extras" 
              >       </a
            >
          <a class="nav-link w-nav-link" href="https://skyroot.in/about.html">About</a
          ><a class="nav-link w-nav-link" href="https://skyroot.in/launch-services.html"
            >Launch Services</a
          ><a class="nav-link w-nav-link" href="https://skyroot.in/newsroom.html">News Room</a
          ><a class="nav-link w-nav-link" href="https://skyroot.in/career.html">Career</a
          >
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
        <a
          class="brand centered w-hidden-main w-hidden-medium w-nav-brand"
          href="https://skyroot.in/"
          ><img
            class="small-centered-logo"
            src="images/LOGO.SVG"
            width="300"
            height="80"
        /></a>
      </div>
    </div>
    <div class="video-container">
        <video autoplay muted loop>
          <source src="http://kiran.cvskiran.com/downloads/vks2.mp4" type="video/mp4">
        </video>
        <!-- <div class="overlay" >
          <h1 data-ix="fade-in-on-scroll" class="animated-text">VIKRAM - S</h1>
          <p data-ix="fade-in-on-scroll">INDIA'S First Private Space Launch</p>
        </div> -->
        <div class="title-section-div2">
          <div class="title-section2">
            <h1>VIKRAM-S</h1>
            <h4>INDIA'S FIRST PRIVATE SPACE LAUNCH</h4>
          </div>   
        </div>
      </div>
    <div class="hero-section">
      <div class="centered-element">
        <img
          data-ix="fade-in-on-scroll-2"
          sizes="(max-width: 479px) 92vw, 300px"
          src="images/Missionpatch.png"
          srcset="
            images/Missionpatch.png 500w,
            images/Missionpatch.png       600w
          "
          width="300"
        />
        <div class="nasa-heading">
          <h1 class="heading" data-ix="fadein-2"><span style="color: orange;
          ">#PR</span><span>ARA</span><span style="color: green">MBH</span></h1>
          <div class="text-block" data-ix="fadein-2">
            A New <span class="text-span">Beginning</span>, A New <span class="text-span">Dawn</span>
          </div>
        </div>
      </div>
      <div class="container w-container">
        <div class="row w-row">
          <div class="column w-col w-col-6 column2" id="myDiv">
            <img
            class="image"
            data-ix="fade-in-on-scroll-2"
            src="images/vks.png"
            width="100"
            height="500"
          />
          </div>
          <div class="w-col w-col-6" id="our-mission">
            <h2 class="heading-2" data-ix="fade-in-on-scroll">
              Mission Prarambh
            </h2>
            <p class="paragraph" data-ix="fade-in-on-scroll">
              On 18 November 2022 the Vikram-S rocket was successfully launched from Sriharikota by Skyroot 
              Aerospace, turning a page in the history of Indian space sector, by becoming the first private rocket to 
              be launched in India and South Asia. While showcasing Skyroot's exceptional mission agility and 
              technological capabilities to the world, this incredible achievement put India on the global space map as 
              a strong global contender in the private space industry.
              &nbsp;<br /><br />
              Read about the remarkable Mission Prarambh that has gone down the history books, on this page!
            </p>
            <h2 class="heading-5" data-ix="fade-in-on-scroll">
                VIKRAM-S Payloads
            </h2>

            <!-- <img
            class="image"
            data-ix="fade-in-on-scroll"
            src="images/Bazoomq.png"
            width="80"
          /><img
            class="image"
            data-ix="fade-in-on-scroll"
            src="images/spacekidz.png"
            width="120"
            height="100"
          /><img
            class="image"
            data-ix="fade-in-on-scroll"
            src="images/Nspacetech.png"
            width="100"
            height="50"
          /> -->
          <p class="paragraph" data-ix="fade-in-on-scroll">
            1. BAZOOMQ ARMENIA
            &nbsp;<br /><br />
            2. SPACE KIDZ INDIA
            &nbsp;<br /><br />
            3. N-SPACE TECH INDIA
          </p>
          </div>
          <!-- <div class="column w-col w-col-6">
            <img
            class="image"
            data-ix="fade-in-on-scroll"
            src="images/vks.png"
            width="100"
            height="500"
          />
          </div> -->
        </div>
      </div>
    </div>
    <div class="title-section-div">
      <div class="title-section" >
        <h1 data-ix="fade-in-on-scroll-2">VIKRAM-S STATS</h1>
      </div>   
    </div>
    
    <div class="number-section">
      <div class="w-container">
        <!-- <div class="in-the-numbers-box" data-ix="fade-in-on-scroll-2">
          <div class="text-block-2">VKS Shining Numbers</div>
          <div class="_2016-flipped">2022</div>
        </div> -->
        <div class="row-2 w-row">
          <div class="w-col w-col-4">
            <div class="div-block-2" data-ix="fade-in-on-scroll-2">
              <img
                src="img/peak.png"
                width="348"
              />
              <div class="absolute-centered">
                <div class="text-block-3">88.8 KM</div>
                <p class="paragraph-2">Peak Altitude</p>
                <!-- <div class="quantity">km</div> -->
              </div>
            </div>
            <div class="div-block-2 v2" data-ix="fade-in-on-scroll-2">
              <img
                src="img/range.png"
                width="348"
              />
              <div class="absolute-centered">
                <div class="text-block-3">125 KM</div>
                <p class="paragraph-2 v2"> Range at Splashdown</p>
                <!-- <div class="quantity">km</div> -->
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="div-block-2 v3" data-ix="fade-in-on-scroll-2">
              <img
                src="img/peakvelo.png"
                width="348"
              />
              <div class="absolute-centered">
                <div class="text-block-3">5.07 Mach</div>
                <p class="paragraph-2 v3">Peak Velocity</p>
                <!-- <div class="quantity">mach</div> -->
              </div>
            </div>
            <div class="div-block-2 v3">
              <img
                src="img/peakacc.png"
                width="348"
              />
              <div class="absolute-centered">
                <div class="small text-block-3">14.8 G</div>
                <p class="paragraph-2 v4">Peak Acceleration</p>
                <!-- <div class="quantity">g</div> -->
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="div-block-2 v4" data-ix="fade-in-on-scroll-2">
              <img
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 55vw, (max-width: 991px) 23vw, 299.984375px"
                src="img/total.png"
                srcset="
                  img/total500.png 500w,
                  img/total696.png     696w
                "
                width="348"
              />
              <div class="absolute-centered">
                <div class="small text-block-3">301.4 Second</div>
                <p class="paragraph-2 v5">Total Flight Duration</p>
                <!-- <div class="quantity v3">Seconds</div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="title-section-div">
      <div class="title-section">
        <h1 data-ix="fade-in-on-scroll-2">KNOW VIKRAM-S</h1>
      </div>   
    </div> 
    <div class="slider-container">
      <div class="slider">
        <div class="slide">
          <video src="http://kiran.cvskiran.com/downloads/kalam.mp4" controls loop poster="videos/kalam.png"  ></video>
        </div>
        <div class="slide">
          <video src="http://kiran.cvskiran.com/downloads/spin.mp4" controls loop poster="videos/spin.png" ></video>
        </div>
        <div class="slide">
          <video src="http://kiran.cvskiran.com/downloads/build.mp4" controls loop poster="videos/build.png"></video>
        </div>
        <div class="slide">
          <video src="http://kiran.cvskiran.com/downloads/satelite.mp4" controls loop poster="videos/avionics.png"></video>
        </div>
        <div class="slide">
          <video src="http://kiran.cvskiran.com/downloads/avionics.mp4" controls loop poster="videos/satelite.png"></video>
        </div>
      </div>
      <button class="prev-btn"><span></span></button>
      <button class="next-btn"><span></span></button>
    </div>                    
    <script src="slider.js"></script>

    <div class="title-section-div">
      <div class="title-section">
        <h1 data-ix="fade-in-on-scroll-2">POPULAR TWEETS</h1>
      </div>   
    </div> 
    <div class="image-section" id="photos-and-videos">
      <div class="left-side-content">
        <div class="half-block">
          <a
            class="hover-over-link-block w-inline-block"

            href="https://twitter.com/narendramodi/status/1593529783345782785"
            ><div class="text-block-4">tweet</div>
            <img
            class="image"
            src="twitter/PM.jpg"
            width="60"
            />
            <h4 class="heading-3">Shri. Narendra Modi</h4>
            <h4 class="heading-3">Prime Minister of India</h4>
            <div class="expanding-container">
              <p class="paragraph-4">
                  A historic moment for India as the rocket Vikram-S, developed by
                  Skyroot Aerospace, took off from Sriharikota today! It is an 
                  important milestone in the journey of India's private space industry. 
                  <!-- Congrats to @isro & @INSPACeIND. -->
                  <!-- Congrats to @isro and @INSPACeIND for enabling this feat.  -->
              </p>

            </div></a
          >
        </div>
        <div class="half-block v2" >
          <a
            class="hover-over-link-block w-inline-block"

            href="https://twitter.com/rashtrapatibhvn/status/1593548162475909122"
            ><div class="text-block-4">tweet</div>
            <img
            class="image"
            src="twitter/PR.jpg"
            width="60"
            />
            <h4 class="heading-3">Smt. Droupadi Murmu </h4>
            <h4 class="heading-3">President of India</h4>
            <div class="expanding-container">
              <p class="paragraph-4">
                A proud moment for the country !<br>
                Vikram - S, India's first privately made rocket was successfully lanched
                today by ISRO. It demostrates India's scientific powers and capabilities of
                our private space industry.
                <!-- Congratulations to @ISRO, @INSPACeIND and @SkyrootA. -->
              </p>

            </div></a
          >
        </div>
        <div class="full-block" >
          <a
            class="half hover-over-link-block w-inline-block"

            href="https://twitter.com/DrSJaishankar/status/1593637763718713344"
            ><div class="text-block-4">tweet</div>
            <img
            class="image"
            src="twitter/JS.jpg"
            width="60"
            />
            <h4 class="heading-3">Dr. S. Jaishankar </h4>
            <h4 class="heading-3">Minister of External Affairs of India</h4>
            <div class="expanding-container" >
              <p class="paragraph-4">
                Congratulate @isro and @INSPACeIND for the successful launch of Skyroot
                Aerospace developed rocket, Vikram-S earlier today.
                Another feather in the cap of our space sector, this feat showcases their
                growing capability and achievements of Indian talent.
              </p>
              <h5 class="levelup">&nbsp;</h5>
              <h5 class="levelup">&nbsp;</h5>
            </div></a
          >
        </div>
      </div>
      <div class="right-side-content">
        <div class="tall-image" >
          <a
            class="hover-over-link-block w-inline-block"

            href="https://twitter.com/nitin_gadkari/status/1593509990894952448"
            ><div class="text-block-4">tweet</div>
            <img
            class="image"
            src="twitter/NG.jpg"
            width="60"
            />

            <h4 class="heading-3">Shri. Nitin Gadkari </h4>
            <h4 class="heading-3"> Minister of Road Transport, India</h4>
            <div class="expanding-container">
              <p class="paragraph-4">
                #Prarambh of a Great Future of Indian Space Sector!<br>
                India's first ever private rocket #Vikram-S developed by Skyroot Aerospace
                launched from #Sriharikota today.
               
              </p>

            </div></a
          >
        </div>
        <div class="half-block v3">
          <a
            class="hover-over-link-block w-inline-block"
      
            href="https://twitter.com/MinisterKTR/status/1593909167550390272?t=1BzuMR2izpuiJhnY7OcZKA&s=08"
            ><div class="text-block-4">tweet</div>
            <img
            class="image"
            src="twitter/AB.jpg"
            width="60"
            />
            <h4 class="heading-3">Shri. K.T. Rama Rao</h4>
            <h4 class="heading-3">Minister for IT, Telangana</h4>
            <div class="expanding-container" >
              <p class="paragraph-4">
                A moment of pride for all.
                An Indian startup based in Hyderabad, @SkyrootA made its mark in
                space history by launching the country’s first private rocket- Vikram-S
                from ISRO’s launch pad.
              </p>

            </div></a
          >
        </div>
      </div>  
    </div>
    <div class="title-section-div">
      <div class="title-section">
        <h1 data-ix="fade-in-on-scroll-2">THE MINDS BEHIND</h1>
      </div>   
    </div>
    <div class = "slider2">
      <div class="image-container">
          <img src="css/vks_pics/32.JPG" alt="Image 1">
          <img src="css/vks_pics/37.JPG" alt="Image 3">
          <img src="css/vks_pics/29.JPG" alt="Image 4">
          <img src="css/vks_pics/27.JPG" alt="Image 5">
          <img src="css/vks_pics/14.jpg" alt="Image 2">
        </div>
      
      <button class="prev-button">Prev</button>
      <button class="next-button">Next</button>
    </div>
    <script src="slider2.js"></script>
    <div class="title-section-div">
      <div class="title-section">
        <h1 data-ix="fade-in-on-scroll-2"></h1>
      </div>   
    </div>

    <footer class="footer">
      <img
        class="nasa-logo"
        src="images/footer-logo.svg"
        width="190"
      />

      <div class="div-block-3">
        <a class="footer-link" href="https://skyroot.in/about.html">About</a
        ><a class="footer-link" href="https://skyroot.in/career.html">Career</a
        ><a class="footer-link" href="https://skyroot.in/launch-services.html">Launch with us</a>
      </div>
      <div class="div-block-3">
        <a class="footer-link" href="https://skyroot.in/newsroom.html">News Room</a
        ><a class="footer-link" href="https://skyroot.in/launch-services.html">Launch Services</a
        ><a class="footer-link" href="https://www.youtube.com/@skyrootaerospace9787">Youtube</a>
      </div>
      <div class="div-block-3">
        <a class="footer-link" href="https://twitter.com/SkyrootA">Twitter</a
        ><a class="footer-link" href="https://www.instagram.com/skyrootaerospace/">Instagram</a
        ><a class="footer-link" href="https://www.facebook.com/skyrootaerospace/">Facebook</a>
      </div>
      <div class="div-block-3 extended">
        <h3 class="footer-title">Stay in our orbit</h3>
        <div class="w-form">
          <form
            class="form"
            data-name="Email Form"
            id="email-form"
            name="email-form"
          >
            <input
              class="text-field w-input"
              data-name="Email"
              id="email"
              maxlength="256"
              name="email"
              placeholder="Your e-mail"
              required="required"
              type="email"
            /><input
              class="submit-button w-button"
              data-wait="Please wait..."
              type="submit"
              value="Send"
            />
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="paragraph-3">
          Copyright @ 2023 Skyroot Aerospace, All Rights Reserved.
        </p>
      </div>
    </footer>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="vks.js"
      type="text/javascript"
    ></script>
    <script
    src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js"
    type="text/javascript"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script
    src="js/vksfront.js"
    type="text/javascript"
  ></script>
  <script src="https://assets.website-files.com/5dc1ae738cab24fef27d7fd2/5dc1afe015d7a1109c9bc913_three.min.txt"></script>
  <script src="js/plugins.js"></script>
  </body>
  
</html>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      color: #fff;
    }
    .video-container {
      position: relative;
      top : 60px;
      height: 100vh;
      overflow: hidden;
      background: linear-gradient(359deg, black, transparent);
    }

    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1;
  
    }
    .overlay h1 {
      font-size: 7rem;
      margin-bottom: 0.5rem;
      font-family: HeinchSemiBold, sans-serif;
     color: #fff;
     line-height: 1em;
     font-weight: 900;
     letter-spacing: 3px;
     text-shadow: 1px 1px 19px #000;
     z-index: 999;
    }
    .overlay p {
      font-size: 3rem;
      margin-top: 0;
      font-family: HeinchSemiBold, sans-serif;
     color: #fff;
     line-height: 1em;
     font-weight: 900;
     letter-spacing: 3px;
     text-shadow: 1px 1px 19px #000
    }

      #slider {
        top: 5;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .image {
        width: 100;
        height: 500;
      }

      .title-section-div{
        position: relative;
        margin-top: 100px;
      }
      .title-section {
        background-color: black;
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100.05%;
        height: 200px;
      }


      .title-section h1 {
        font-size: 4em;
        margin: 0;
        margin-top: 30px;
        font-family: HeinchSemiBold;
        letter-spacing: 5px;
      }

      .title-section-div2{
        position: relative;
        margin-top: -100px;
      }
      .title-section2 {
        background-color: rgba(0, 0, 0, 0.7);
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100.05%;
        height: 200px;
      }


      .title-section2 h1 {
        font-size: 4em;
        margin: 0;
        margin-top: 30px;
        font-family: HeinchSemiBold;
        letter-spacing: 10px;
      }

      .title-section2 h4 {
        font-size: 2em;
        margin: 0;
        margin-top: 10px;
        font-family: HeinchSemiBold;
        letter-spacing: 10px;
      }


    @media (max-width: 767px) {
      .overlay h1 {
        font-size: 2rem;
        font-weight: 90;
      }
      .overlay p {
        font-size: 4rem;
        font-weight: 50;
      }
      .image {
        width: 70px;
        height: 70px;
      }

      .title-section-div{
        position: relative;
      }
      .title-section {
        background-color: black;
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100.05%;
        height: 200px;
      }


      .title-section h1 {
        font-size: 3em;
        margin: 0;
        margin-top: 30px;
        font-family: HeinchSemiBold;
        letter-spacing: 1px;
      }

      p {
    margin-bottom: 24px;
    font-family: sofia-pro, sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
      }
      /* .nasa-logo{
        width: 30%;
        height:15%;
      } */
      .title-section-div2{
        position: relative;
        margin-top: -100px;
      }
      .title-section2 {
        background-color: rgba(0, 0, 0, 0.7);
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100.05%;
        height: 200px;
      }


      .title-section2 h1 {
        font-size: 3em;
        margin: 0;
        margin-top: 25px;
        font-family: HeinchSemiBold;
        letter-spacing: 10px;
      }

      .title-section2 h4 {
        font-size: 1.5em;
        margin: 0;
        margin-top: 10px;
        font-family: Heinch;
        letter-spacing: 2px;
      }

      #myDiv {
          display: none;
        }
      
      .extras {
        display: none;
    }
    .levelup {
      display: none;
    }
    }
  </style>
  <script>
    $(document).ready(function(){
      $(".w-webflow-badge").removeClass("w-webflow").empty();
    });
  </script>
  